[global]
# install dir
BASE_DIR=/home/chat/
# bash locale, user can become anonymous, when incorrect (unicodedecode error)
LANG=cs_CZ.UTF-8
# ICE server is needed to make communication possible behind NAT
ICE_SERVER_DNS=server.company.com
# URL for javascript, where to connect to websocket
WEBSOCKETD_SERVER_URL=wss://server.company.com/rooms/
# Authetication to SSO parameters
AUTHENTIZATION_WEBSERVICE_URL=https://sso.company.com/opensso/identity/attributes
AUTHENTIZATION_COOKIENAME=IPlanetDirectoryPro

[room descriptions]
my=my secret room, only my

